<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <div class="logo-container">
            <p>KNEID<span class="span-logo">-Media</span></p>
        </div>
        <div class="main-container">
            <div class="who-are-we-container">
                <div class="who-are-we">
                    <h1 class="who-are-we-head">We <span class="light-blue">Help</span> E-commerce & Info Product <span class="light-blue">Businesses</span> Produce Spine-Chilling ROI Via Paid <span class="light-blue">Advertising</span></h1>
                    <p class="who-are-we-sub-text">Stop wasting time and money on faulty and ineffective ad campaigns.<br>
                        It's time to make your ad-budget count, scale your business and blow up your sales.</p>
                        <button class="button">
                            <a href="#" style="text-decoration: none;">
                                <span class="button-speak-to-us">Speak To Our Team Today</span>
                                <br>
                                <span class="button-mail-us">Schedule Your FREE Audit Call Now</span>
                            </a>
                        </button>     
                </div>
                
            </div>
            <div class="tech-tree-container">
                <img class="tech-tree" src="drvo.svg" alt="tech tree">
            </div>
        </div>
    </div>
    <div class="why-chose-us-container">
        <div class="stats-container">
            <div class="clients-helped">
                <h2>Clients Helped: <span class="statistika">57</span> </h2>
            </div>
            <div class="our-services">
                <h2>Services We Offer: <span class="statistika">1</span> </h2>
            </div>
        </div>
        <div class="why-us-container">
            <div class="why-us">
                <h1 style="color: #161b40; font-weight: 1000;">Why Us?</h1>
                <p>Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 
                    Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client.                   
                    Maybe that’s you: it would be our honour to find out. Schedule your FREE discovery call below. </p>
            </div>
            <button class="button">
                <span class="button-speak-to-us">Speak To Our Team Today</span>
                <br>
                <span class="button-mail-us">Schedule Your FREE Audit Call Now</span>
            </button>
        </div>
    </div>
    <div class="offer-container">
        <div class="txt1">
            <p>What we offer</p>
        </div>
        <div class="txt2">
            <p>Paid advertising</p>
        </div>
        <div class="txt3">
            <div class="inner-offer-1"></div>
            <div class="inner-offer-2"></div>
        </div>
    </div>
</body>
</html>
